'use strict';

module.exports = {
  'restApiRoot': '/api',
  'host': '0.0.0.0',
  'port': 3000,
  'uri': 'https://auth.domain.com',
  'verifyPath': 'https://auth.domain.com/public/verified',
  'defaultLanguage': 'es',
  'api_key': process.env.AUTH_SERVICE_AUTH_API_KEY,
  'session': {
    'secret': process.env.AUTH_SERVICE_SESSION_SECRET,
    'saveUninitialized': false,
    'resave': false,
    'unset': 'destroy',
  },
  'remoting': {
    'context': false,
    'rest': {
      'handleErrors': false,
      'normalizeHttpPath': false,
      'xml': false,
    },
    'json': {
      'strict': false,
      'limit': '100kb',
    },
    'urlencoded': {
      'extended': true,
      'limit': '100kb',
    },
    'cors': false,
  },
  'email': {
    'host': 'https://auth.domain.com',
    'port': '',
    'from': 'Domain <info@domain.com>',
    'to': 'info@domain.com',
  },
  'cookieSecret': process.env.AUTH_SERVICE_COOKIE_SECRET,
  'sns': {
    'region': 'us-east-1',
    'accessKey': process.env.AWS_SNS_API_KEY,
    'secretKey': process.env.AWS_SNS_API_SECRET,
  },
  'auth-providers': [{
    'provider': 'local',
    'module': 'passport-local',
    'strategy': 'LocalStrategy',
    'callbackURL': 'https://auth.domain.com/auth/local/callback',
    'authPath': '/auth/local',
    'callbackPath': '/auth/local/callback',
    'successRedirect': '/oauth/grant/implicit',
  }, {
    'provider': 'google',
    'module': 'passport-google-oauth',
    'strategy': 'OAuth2Strategy',
    'clientID': process.env.AUTH_SERVICE_PROVIDER_GOOGLE_API_KEY,
    'clientSecret': process.env.AUTH_SERVICE_PROVIDER_GOOGLE_API_SECRET,
    'callbackURL': 'https://auth.domain.com/auth/google/callback',
    'authPath': '/auth/google',
    'callbackPath': '/auth/google/callback',
    'successRedirect': '/oauth/grant/implicit',
    'scope': ['email'],
  }, {
    'provider': 'facebook',
    'module': 'passport-facebook',
    'clientID': process.env.AUTH_SERVICE_PROVIDER_FB_API_KEY,
    'clientSecret': process.env.AUTH_SERVICE_PROVIDER_FB_API_SECRET,
    'callbackURL': 'https://auth.domain.com/auth/facebook/callback',
    'authPath': '/auth/facebook',
    'callbackPath': '/auth/facebook/callback',
    'successRedirect': '/oauth/grant/implicit',
    'scope': ['email'],
    'profileURL': 'https://graph.facebook.com/v2.12/me?fields=first_name,gender,picture,last_name,link,locale,name,timezone,verified,email,updated_time',
  }],
};
